<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tattoo Pavel - Nový Jičin</title>
    <meta name="description" content="Profesionální tetovací studio v srdci města. Kvalitní tetování, zkušení tatéři, sterilní prostředí. Rezervujte si termín ještě dnes.">
    <meta name="author" content="Tatto Pavel" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TattoPavel" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Tatto Pavel - Nový Jičin">
  <meta name="twitter:title" content="Tatto Pavel - Nový Jičin">
  <meta property="og:description" content="Profesionální tetovací studio v srdci města. Kvalitní tetování, zkušení tatéři, sterilní prostředí. Rezervujte si termín ještě dnes.">
  <meta name="twitter:description" content="Profesionální tetovací studio v srdci města. Kvalitní tetování, zkušení tatéři, sterilní prostředí. Rezervujte si termín ještě dnes.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/g4AhmSEXh0MzNu8YJFWCTNgEQ4J3/uploads/1762628111115-cirkul_logo.png">
  <script type="module" crossorigin src="./assets/index-HscXI93o.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CpWAXW_d.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
